C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\bin\Debug\net7.0\appsettings.Development.json
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\bin\Debug\net7.0\appsettings.json
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\bin\Debug\net7.0\01_AspNetMVC.staticwebassets.runtime.json
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\bin\Debug\net7.0\01_AspNetMVC.exe
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\bin\Debug\net7.0\01_AspNetMVC.deps.json
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\bin\Debug\net7.0\01_AspNetMVC.runtimeconfig.json
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\bin\Debug\net7.0\01_AspNetMVC.dll
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\bin\Debug\net7.0\01_AspNetMVC.pdb
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\01_AspNetMVC.csproj.AssemblyReference.cache
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\01_AspNetMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\01_AspNetMVC.AssemblyInfoInputs.cache
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\01_AspNetMVC.AssemblyInfo.cs
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\01_AspNetMVC.csproj.CoreCompileInputs.cache
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\01_AspNetMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\01_AspNetMVC.RazorAssemblyInfo.cache
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\01_AspNetMVC.RazorAssemblyInfo.cs
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\staticwebassets\msbuild.01_AspNetMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\staticwebassets\msbuild.build.01_AspNetMVC.props
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.01_AspNetMVC.props
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.01_AspNetMVC.props
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\scopedcss\bundle\01_AspNetMVC.styles.css
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\01_AspNetMVC.dll
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\refint\01_AspNetMVC.dll
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\01_AspNetMVC.pdb
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\01_AspNetMVC.genruntimeconfig.cache
C:\Prog22\repos\AspNETvs\01_AspNetMVC\01_AspNetMVC\obj\Debug\net7.0\ref\01_AspNetMVC.dll
