.collection-grid{
    .container{

    }

    .title{
        font-size: 20px;
        font-weight: $font-weight-bold;
        @include center-content;
        margin-top: 40px;
        margin-bottom: 30px;
    }

    .item-collection{
        display: grid;
        grid-template-columns: 1fr;

        @include md{
            grid-template-columns: 1fr,1fr;
        }
        @include lg{
            grid-template-columns: 1fr,1fr,1fr;
        }
        @include xl{
            grid-template-columns:1fr,1fr,1fr,1fr;
        }
    }
}
.links {
    @include lg{
        @include center-content;
    }

    .link {
        color: $color-dark-2;
        font-weight: $font-weight-medium;
        text-decoration: none;
        margin: 10px 12px;
        display: block;

        &:hover,
        &.active {
            color: $color-theme;
            text-decoration: none;
        }

    }
}

.icons {
    // @include center-content;

    // @include lg {
    //     justify-content: flex-end;
    // }

    .link {
        position: relative;
        height: 36px;
        width: 36px;
        @include center-content;
        box-shadow: 0 0 5px 2px $color-shadow-1;
        border-radius: 50%;
        margin-left: 1rem;
        text-decoration: none;
        @include color-default;
        transition: background-color 0.25s, color 0.20s;

        &:hover,
        &.active{
            @include color-dark-default;
            text-decoration: none;
        }
    }
}