@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,900&display=swap");
header {
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: rgba(225, 225, 225, 0.98);
}
header #logotype {
  grid-area: logotype;
  font-size: 35px;
  font-weight: 700;
  color: #222529;
  text-decoration: none;
}
header #menu {
  grid-area: menu;
}
@media (min-width: 960px) {
  header #menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "menulinks menuicons";
  }
}
header #menu .menu-links {
  grid-area: menulinks;
}
@media (min-width: 960px) {
  header #menu .menu-links {
    text-align: center;
  }
}
header #menu .menu-icons {
  grid-area: menuicons;
  text-align: center;
  margin-top: 40px;
}
@media (min-width: 960px) {
  header #menu .menu-icons {
    text-align: right;
    margin-top: 0;
  }
}
header #toggle-icon {
  grid-area: toggleicon;
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 960px) {
  header #toggle-icon {
    display: none;
  }
}
header .container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logotype toggleicon" "menu menu";
}
@media (min-width: 960px) {
  header .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logotype menu menu";
  }
}

html, body {
  font-size: 1em;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  background-color: #ffffff;
  color: #222529;
}

.hide {
  display: none;
}

.collection-grid .title {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 30px;
}
.collection-grid .item-collection {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .collection-grid .item-collection {
    grid-template-columns: 1fr, 1fr;
  }
}
@media (min-width: 960px) {
  .collection-grid .item-collection {
    grid-template-columns: 1fr, 1fr, 1fr;
  }
}
@media (min-width: 1140px) {
  .collection-grid .item-collection {
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
  }
}

@media (min-width: 960px) {
  .links {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.links .link {
  color: #222529;
  font-weight: 500;
  text-decoration: none;
  margin: 10px 12px;
  display: block;
}
.links .link:hover, .links .link.active {
  color: #ff7373;
  text-decoration: none;
}

.icons .link {
  position: relative;
  height: 36px;
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-left: 1rem;
  text-decoration: none;
  background-color: #ffffff;
  color: #222529;
  transition: background-color 0.25s, color 0.2s;
}
.icons .link:hover, .icons .link.active {
  background-color: #222529;
  color: #f5f5f5;
  text-decoration: none;
}